<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageGalleryFragment">
    <fragment
        android:id="@+id/imageGalleryFragment"
        android:name="com.example.imgurviewer.ui.imagegallery.ImageGalleryFragment"
        android:label="fragment_images"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_imageGalleryFragment_to_zoomImageFragment"
            app:destination="@id/zoomImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/zoomImageFragment"
        android:name="com.example.imgurviewer.ui.zoomImg.ZoomImageFragment"
        android:label="ZoomImageFragment" >
        <action
            android:id="@+id/action_zoomImageFragment_to_imageGalleryFragment"
            app:destination="@id/imageGalleryFragment" />
    </fragment>
</navigation>